.projects__container {
  // margin-top: 100px;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  margin-top: 40px;
  // height: auto;
  // display: flex;
  // flex-direction: row;
  // flex-wrap: wrap;
  // gap: 50px;
}

.item {
  // width: 4rem;
}
